<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Papa Holiday</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">

</head>

<body>

  <body style="margin: 0; padding: 0; background: #efefef;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="center">
        <table class="container" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <div class="nomob">
                <table cellspacing="0" cellpadding="0" border="0" width="100%" height="110" bgcolor="#3a3a3a">
                  <tr>
                    <td width="600" height="39" bgcolor="#3a3a3a" colspan="5" valign="top" align="center" style="padding-top: 5px; color: #5d5e60; font-family: sans-serif; font-size: 1px;">
                      <br><a target="_blank" href="#" border="0" style="color: #5d5e60; text-decoration: none;"></a>
                    </td>
                  </tr> 
                  <tr>
                    <td width="600" bgcolor="#3a3a3a" colspan="5" valign="top" align="right" style="padding-right: 20px; color: #c1d82f; font-family: sans-serif; font-size: 11px;">
                      <a target="_blank" href="#" border="0" size style="color: #c1d82f; text-decoration: none;"> <font size="4">SELAMAT LIBURAN DENGAN PENUH KECERIAAN</font></a>
                    </td>
                  </tr>
                  <li class='search-form'>
                    <form action='/search' class='searchblog' method='get'>
                    <input class='searchbar' name='q' placeholder='Search Here' size='30' type='text'/>
                    <input class='searchsubmit' type='submit' value='Search'/>
                    </form>
                  </li> 
                  <tr>
                    <td width="239" height="28">
                      <a target="_blank" href="#" title="Papa Holiday &reg; est 2019" border="0"><img src="logo.png" width="200" height="100" style="display: block;" border="0" alt="Papa Holiday established 2019"></a>
                    </td>

                    <td width="64" height="28">
                      <a target="_blank" href="#" title="Holiday Men's" border="0" style="color: #c1d82f; text-decoration: none; alt="Holiday Men's>Men</a>
                    </td>
                    <td width="87" height="28">
                      <a target="_blank" href="#" title="Holiday Women's" border="0" style="color: #c1d82f; text-decoration: none; alt="Holiday Women's>Women</a>               
                    </td>
                    <td width="74" height="28">
                       <a target="_blank" href="#" title="Holiday Gear" border="0" style="color: #c1d82f; text-decoration: none; alt="Holiday Gear's>Holiday Gear</a>                    
                    </td>
                    <td width="136" height="28">
                      <a target="_blank" href="#" title="Store Holiday" border="0" style="color: #c1d82f; text-decoration: none; alt="Holiday Women's>Store Holiday</a>
                    </td>
                  </tr>

                  <tr>
                    <td colspan="5" width="600" height="14">
                      <img src="batas.jpg" style="display: block;" width="600" height="14" alt="">
                    </td>
                  </tr>
                </table>
              </div>
              <div class="showmob" style="mso-hide: all; display: none; max-height: 0; line-height: 0; overflow: hidden">
                <table class="showmob" cellspacing="0" cellpadding="0" width="400" bgcolor="#3a3a3a" style="float:left; mso-hide: all; display: none; max-height: 0; line-height: 0; overflow:hidden" border="0">
                  <tr>
                    <td width="600" bgcolor="#ffffff" colspan="4" valign="top" align="center" style="padding-right: 20px; color:#c1d82f; font-family: sans-serif; font-size: 11px;"><br>
                      <a target="_blank" href="#" border="0" style="color: #c1d82f; text-decoration: none;">FREE SHIPPING ON ALL ORDERS</a>
                      <br><br>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
          <!-- BEGIN BODY SECTION -->
          <tr>
            <td class="container" align="center">
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><a href="#" target="_blank" title="Perempuan Hebat"><img src="women.jpg" width="100%" style="display: block;" border="0" alt="Perempuan Hebat" title="Perempuan Hebat"></a></td>
                  <td><a href="#" target="_blank" title="Laki-laki Sejati"><img src="men.jpg" width="100%" style="display: block;" border="0" alt="Laki-laki Sejati" title="Laki-laki Sejati"></a></td>
                </tr>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><a href="#" target="_blank" title="Mekah"><img src="mekah2.jpg" width="100%" style="display: block;" border="0" alt="Mekah" title="Mekah"></a></td>
                  <td><a href="#" target="_blank" title="HIKING & TRAVEL"><img src="gunung2.jpg" width="100%" style="display: block;" border="0" alt="HIKING & TRAVEL" title="HIKING & TRAVEL"></a></td>
                </tr>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><a href="#" target="_blank" title="Malioboro"><img src="malioboro2.jpg" width="100%" style="display: block;" border="0" title="Malioboro"></a></td>
                  <td><a href="#" target="_blank" alt="SWIMMING" title="SWIMMING"><img src="mandi2.jpg" width="100%" style="display: block;" border="0" title="SWIMMING"></a></td>
                </tr>
              </table>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><a href="#" target="_blank" title="WOMEN'S CLEARANCE"><img src="http://image.em.eddiebauer.com/lib/fe991573706c057f77/m/8/160517A_Core_SummerSeries_07.jpg" width="100%" style="display: block;" border="0" alt="Perempuan Hebat" title="Perempuan Hebat"></a></td>
                  <td><a href="#" target="_blank" title="MEN'S CLEARANCE"><img src="http://image.em.eddiebauer.com/lib/fe991573706c057f77/m/8/160517A_Core_SummerSeries_08.jpg" width="100%" style="display: block;" border="0" alt="Laki-laki Sejati" title="Laki-laki Sejati"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td>
              <div class="nomob">
                <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#efefef">    
                  </tr> 
                  <tr>                  
                    <td width="76" height="40">
                      <a href="#" title="Facebook" border="0" target="_blank"><img src="fb2.jpg" width="76" height="40" style="display: block;" border="0" alt="Facebook"></a>
                    </td>
                    <td width="65" height="40">
                      <a href="#" title="Twitter" border="0" target="_blank"><img src="twiter.jpg" width="65" height="40" style="display: block;" border="0" alt="Twitter"></a>
                    </td>
                    <td width="78" height="40">
                      <a href="#" title="Pinterest" border="0" target="_blank"><img src="paint.jpg" width="78" height="40" style="display: block;" border="0" alt="Pinterest"></a>
                    </td>
                    <td width="85" height="40">
                      <a href="#" title="YouTube" border="0" target="_blank"><img src="youtube.jpg" width="85" height="40" style="display: block;" border="0" alt="YouTube"></a>
                    </td>
                    <td width="81" height="40">
                      <a href="#" title="Instagram" border="0" target="_blank"><img src="ig.jpg" width="81" height="40" style="display: block;" border="0" alt="Instagram"></a>
                    </td>
                    <td width="79" height="40">
                      <a href="#" title="LinkedIn" border="0" target="_blank"><img src="linked.jpg" width="79" height="40" style="display: block;" border="0" alt="LinkedIn"></a>
                    </td>
                    <td width="96" height="40">
                      <a href="#" title="Email" border="0" target="_blank"><img src="email.jpg" width="96" height="40" style="display: block;" border="0" alt="Email"></a>
                    </td>
                  </tr>
                  <tr>
                    <td width="560" colspan="7" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; color: #787878; font-size: 11px" valign="top" align="center">
                      <br><br>
                      All prices in Indonesia. Rupiah.<br><br>
                      <a href="#" title="Papa Holiday Privacy Policy" style="color: #787878;">Papa Holiday Privacy Policy</a><br><br>
                      <a href="#" alt="Papaholiday.com" title="Papaholiday.com" style="color: #787878;">Papaholiday.com</a><br>
                      Universitas AMIKOM Yogyakarta<br>
                      085747483002
                    </td>
                  </tr>
                </table> 
</body>
</html>
