<!DOCTYPE html>
<html>
<head>
	<title>ExLine</title>
	<link rel="stylesheet" href="list.css">
</head>
<body>
		<ul>
			<div class="navbar" id="header" >
				<strong>Ex</strong><strong style="color: yellow;">Line</strong> 
			</div>
			<li><a href="">
				<form>
				<tr>
					<td><input type="text" name="search" value="search"></td>
					<td><button type="button">Go</button></td>
				</tr>
				</form>
				</a></li>
				
			<li><a href="">|</a></li>
			<li><a href="#">Country</a></li>
			<li><a href="#">Years</a></li>
			<li><a href="#">Genre</a></li>
			<li><a href="#">Animation</a></li>
			<li><a class="active">Movies list</a></li>
			<li><a href="home.html"> Home </a></li>
		</ul>

	<div class="row">
		<table width="100%" height="105" bgcolor="yellow">
			<th style="padding-top: 65px; font-size: 18px;">Top Movies</th>
		</table>
	</div>

	<div class="gallery">
		<a href="#"><img src="./img/Spiderman.jpg" width="170" height="220"></a>
		<a href="#"><img src="./img/FF9.jpg" width="170" height="220"></a>
		<a href="#"><img src="./img/CM.jpg" width="170" height="220"></a>
		<a href="#"><img src="./img/Glass.jpg" width="170" height="220"></a>
		<a href="#"><img src="./img/Tabu.jpg" width="170" height="220"></a>
		<a href="#"><img src="./img/MIB.jpg" width="170" height="220"></a>
		<a href="#"><img src="./img/Endgame(1).jpg" width="170" height="220"></a>
	</div>

<div class="centercolumn">
	<div class="leftcolumn">
		<div class="row">
			<table width="100%" height="40" bgcolor="yellow">
				<tr>
				<td style="float: left; color: black; padding-top: 8px;">Anime list</td>
				</tr>
			</table>
		</div>
	
		<div class="movlist">
			
			<hr>
			<table width="100%" height="40" style="text-align: center; padding: 20px 200px;">
				<tr>
					<td><a href="">A</a></td>
					<td><a href="">B</a></td>
					<td><a href="">C</a></td>
					<td><a href="">D</a></td>
					<td><a href="">E</a></td>
					<td><a href="">F</a></td>
					<td><a href="">G</a></td>
					<td><a href="">H</a></td>
					<td><a href="">I</a></td>
				</tr>
			</table>

		</div>	
		
	</div>

	<div class="rightcolumn">
		<div class="row side">
			<table width="100%" height="40">
				<tr>
				<th style="float: left; color: white; padding-top: 8px; font-size: 20px;"><a href="#"> Follow us in Facebook </a></th>
				</tr>
			</table>
		
     		<img src="./img/Fans.jpg" width="300" height="350" style="padding: 22px 4px;">
    		
    	</div>
    	
    	<div class="side">
	    	<table width="100%" height="40"">
				<tr>
				<th style="float: left; color: white; font-size: 20px;"><a href="#">Popular Post</a></th>
				</tr>
			</table>

			<div class="side-populer">
				<div class="left-content">
					<a href="#"><img src="./img/Endgame(1).jpg"></a>
				</div>
				<div class="right-content">
					<p>	Title : Avengers Endgame </p>
					<p> Rating : 8.5 </p>
					<p> Country : AS </p>
					<p> Genre : Action</p>
					<p>	Years : 2019 </p>
				</div>
			</div>

			<div class="side-populer">
				<div class="left-content">
					<a href="#"><img src="./img/Spiderman.jpg"></a>
				</div>
				<div class="right-content">
					<p>	Title : Spiderman Homecoming 2 </p>
					<p> Rating : 7.5 </p>
					<p> Country : AS </p>
					<p> Genre : Action, Comedy</p>
					<p>	Years : 2019 </p>
				</div>
			</div>

			<div class="side-populer">
				<div class="left-content">
					<a href="#"><img src="./img/OP.jpg"></a>
				</div>
				<div class="right-content">
					<p>	Title : One Piece </p>
					<p> Rating : 8.0 </p>
					<p> Country : Japan </p>
					<p> Genre : Adventure, Action, Comedy</p>
					<p>	Years : 2019 </p>
				</div>
			</div>

			<div class="side-populer">
				<div class="left-content">
					<a href="#"><img src="./img/godzilla2.jpg"></a>
				</div>
				<div class="right-content">
					<p>	Title : Godzilla 2 </p>
					<p> Rating : 8.4 </p>
					<p> Country : AS </p>
					<p> Genre : Action</p>
					<p>	Years : 2019 </p>
				</div>
			</div>
    	</div>
  	</div>
</div>

<div class="footer">
	<div class="footer-1">
		<h3>Other menu :</h3>
		<p><a href="">Privacy police</a></p>
		<p><a href="">Recomended</a></p>
		<p><a href="">Request</a></p>
	</div>

	<div class="footer-1">
		<h3 style="color: black">Other menu :</h3>
		<p><a href="">FAQ</a></p>
		<p><a href="">Help</a></p>
	</div>

	<div class="footer-2">
		<h3>Partner :</h3>
		<p><a href="">IndoXX1</a></p>
		<p><a href="">Lk21</a></p>
		<p><a href="">Tengokunime</a></p>
	</div>

	<div class="footer-3">
		<h3>Social media :</h3>
		<a href=""><img src="./img/Facebook.png"></a>
		<a href=""><img src="./img/twitter.png"></a>
		<a href=""><img src="./img/instagram.png"></a>
		<a href=""><img src="./img/youtube.png"></a>
	</div>

	<div class="about">
		<h2>ABOUT US</h2>
		<P>Tempat download dan streaming film berkualitas tinggi dengan ukuran kecil</P>
	</div>
</div>

<div class="foot">
	<hr>
	<h5>Copyright &copy by ExLine 2019</h5>
</div>

</body>
</html>