a {
	color: white;
	text-decoration: none;
}
a:hover {
	color: yellow;
}
.about {
	width: 20%;
	padding-right: 40px;
	float: right;
	background: black;
	color: white;
	text-align: justify;
}
.about h2 {
	text-align: center;
}
.active {
	color: yellow;
}
body {
	margin: 0;
	background-color: black;
}

.centercolumn {
	padding-top: 30px;
	width: 100%;
	height: 1400px;
	background-color: rgb(20,20,20);
}
.desc {
  color: white;
  padding: 15px;
  text-align: center;
}
.foot {
	width: 100%;
	height: 20px;
	font-family: sans-serif;
	color: white;
	text-align: center;
}
.footer {
	width: 100%;
	height: 170px;
}
.footer-1 {
  padding-left: 20px;
  width: 15%;
  color: white;
  float: left;
  background: black;
}
.footer-2 {
  width: 15%;
  color: white;
  float: left;
  background: black;
}
.footer-3 {
  width: 20%;
  color: white;
  float: left;
  background: black;
}
.footer-3 img {
	width: 40px;
	height: 40px;
	padding-right: 15px;
}
.gallery img
{
	float: left;
	border: 1px solid rgb(20,20,20);
	text-align: center;
	padding: 14px 10px;
}
.gallery img:hover
{	
	border: 1px solid #ccc;
}
#header {
	color: red;
}
.leftcolumn {  
	
  float: left;
  width: 70%;
}
.left-content {
	
	float: left;
	width: 40%;
}
li {
	float: right;
}
li a {
	font-family: Georgia;
	display: block;
	color: white;
	text-align: center;
	padding: 22px 14px;
	text-decoration: none;
}
li a:hover {
	color: yellow;
}
.movlist {
	width: 100%;
	height: 1000px;

}
.movlist img {
	width: 300px;
	height: 400px;
}
.navbar {
  margin-top: 16px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 28px;
  font-family: Arial;
  float: left;
}
.rightcolumn {
  float: right;
  width: 28%;
  height: 1170px;
  color: white;
  background-color: rgb(20,20,20);
  padding-left: none;
}
.right-content {
	float: right;
	font-size: 12px;
	width: 60%;
}
.row {
  margin: 0;
}
.row td {
	font-weight: bold;
  font-size: 18px;
  text-align: center;
  padding-top: 60px;
  padding-right: 28px;
  padding-left: 14px;
}
.row td a {
	color: black;
}
.side {
  background-color: rgb(20,20,20);
  padding: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.side-populer {
  background-color: rgb(20,20,20);
  border: 1px solid rgb(20,20,20);
  padding: 20px 0px;
  width: 100%;
  height: 130px;
}
.side-populer img {
	
	padding: 0px;
	width: 100px;
	height: 150px;
}
.side-populer:hover
{	
	border: 1px solid #ccc;
}
.side-populer p {
	padding-top: 0px;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: black;
	position: fixed;
	top: 0;
	width: 100%;
}

