<!DOCTYPE html>
<html>
<head>
	<title>ExLine</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
		<ul>
			<div class="navbar" id="header" >
				<strong>Ex</strong><strong style="color: yellow;">Line</strong> 
			</div>
			<li>
				<form class="formsearch">
  					<input type="text" name="search" placeholder="Search..">
				</form>
			</li>
				
			<li><a href="">|</a></li>
			<li><a href="#">Country</a></li>
			<li><a href="#">Years</a></li>
			<li><a href="#">Genre</a></li>
			<li><a href="list.html">Movie list</a></li>
			<li><a class="active"> Home </a></li>
		</ul>

	<div class="row">
		<table width="100%" height="105" bgcolor="yellow">
			<th style="padding-top: 65px; font-size: 18px;">Top Movies</th>
		</table>
	</div>

	<div class="gallery">
		<a href="#"><img src="./img/Spiderman.jpg" width="170" height="220"></a>
		<a href="#"><img src="./img/FF9.jpg" width="170" height="220"></a>
		<a href="#"><img src="./img/CM.jpg" width="170" height="220"></a>
		<a href="#"><img src="./img/Glass.jpg" width="170" height="220"></a>
		<a href="#"><img src="./img/Tabu.jpg" width="170" height="220"></a>
		<a href="#"><img src="./img/MIB.jpg" width="170" height="220"></a>
		<a href="#"><img src="./img/Endgame(1).jpg" width="170" height="220"></a>
	</div>

<div class="centercolumn">
	<div class="leftcolumn">
		<div class="row">
			<table width="100%" height="40" bgcolor="yellow">
				<tr>
				<td style="float: left; color: black; padding-top: 8px;">Movies Update</td>
				<td style="float: right; color: black; padding-top: 8px;"><a href=""> more </a></td>
				</tr>
			</table>
		</div>

   		<div class="update">
  		<a href="./img/CM.jpg">
    	<img src="./img/CM.jpg" alt="Captain Marvel">
  		</a>
  		<div class="desc">Captain Marvel</div>
		</div>

		<div class="update">
  		<a href="./img/FF9.jpg">
    	<img src="./img/FF9.jpg" alt="FF9" >
  		</a>
  		<div class="desc">Fast Furius 9</div>
		</div>

		<div class="update">
  		<a href="./img/Glass.jpg">
    	<img src="./img/Glass.jpg" alt="Glass" >
  		</a>
  		<div class="desc">Glass</div>
		</div>

		<div class="update">
  		<a href="./img/Wiro.jpg">
   		<img src="./img/Wiro.jpg" alt="Wiro">
  		</a>
  		<div class="desc">Wiro Sableng</div>
		</div>

   		<div class="update">
  		<a href="./img/Joker.jpg">
    	<img src="./img/Joker.jpg" alt="Joker" >
  		</a>
  		<div class="desc">Suicide Squad</div>
		</div>

		<div class="update">
  		<a href="./img/Terlalu_Tampan.jpg">
    	<img src="./img/Terlalu_Tampan.jpg" alt="Terlalu_Tampan" >
  		</a>
  		<div class="desc">Terlalu Tampan</div>
		</div>

		<div class="update">
  		<a href="./img/18PROY.jpg">
    	<img src="./img/18PROY.jpg" alt="18PROY">
  		</a>
  		<div class="desc">Priodigy</div>
		</div>

		<div class="update">
  		<a href="./img/Tabu.jpg">
    	<img src="./img/Tabu.jpg" alt="Tabu" >
  		</a>
  		<div class="desc">Tabu</div>
		</div>

		<div class="update">
  		<a href="./img/MIB.jpg">
    	<img src="./img/MIB.jpg" alt="MIB" >
  		</a>
  		<div class="desc">Men in Black</div>
		</div>

		<div class="update">
  		<a href="./img/Spiderman.jpg">
   		<img src="./img/Spiderman.jpg" alt="Spiderman">
  		</a>
  		<div class="desc">Spiderman Homecoming 2</div>
		</div>

   		<div class="update">
  		<a href="./img/Annabelle.jpg">
    	<img src="./img/Annabelle.jpg" alt="Annabelle" >
  		</a>
  		<div class="desc">Annabelle Comes Home</div>
		</div>

		<div class="update">
  		<a href="./img/Shazam.png">
    	<img src="./img/Shazam.png" alt="Shazam" >
  		</a>
  		<div class="desc">Shazam</div>
		</div>

		<div class="row">
			<table width="100%" height="40" bgcolor="yellow">
				<tr>
				<td style="float: left; color: black; padding-top: 8px;">Animation Update</td>
				<td style="float: right; color: black; padding-top: 8px;"><a href=""> more </a></td>
				</tr>
			</table>
		</div>

		<div class="update">
  		<a href="./img/Angry_bird2.jpg">
    	<img src="./img/Angry_bird2.jpg" alt="Angry_bird2">
  		</a>
  		<div class="desc">Angry Bird 2</div>
		</div>

		<div class="update">
  		<a href="./img/HTD3.jpg">
    	<img src="./img/HTD3.jpg" alt="HTD3" >
  		</a>
  		<div class="desc">How to Dragon</div>
		</div>

		<div class="update">
  		<a href="./img/OP.jpg">
    	<img src="./img/OP.jpg" alt="OP" >
  		</a>
  		<div class="desc">One Piece</div>
		</div>

		<div class="update">
  		<a href="./img/TS4.jpg">
   		<img src="./img/TS4.jpg" alt="TS4">
  		</a>
  		<div class="desc">Toys Story 4</div>
		</div>

   		<div class="update">
  		<a href="./img/Wonder_park.jpg">
    	<img src="./img/Wonder_park.jpg" alt="Wonder_park" >
  		</a>
  		<div class="desc">Wonder Park</div>
		</div>

		<div class="update">
  		<a href="./img/I2.jpg">
    	<img src="./img/I2.jpg" alt="I2" >
  		</a>
  		<div class="desc">Incredibles 2</div>
		</div>

		<div class="update">
  		<a href="./img/Lion_King.jpg">
    	<img src="./img/Lion_King.jpg" alt="Lion_King">
  		</a>
  		<div class="desc">Lion King</div>
		</div>

		<div class="update">
  		<a href="./img/Mosley.jpg">
    	<img src="./img/Mosley.jpg" alt="Mosley" >
  		</a>
  		<div class="desc">Mosley</div>
		</div>

		<div class="update">
  		<a href="./img/Ralph-two.jpg">
    	<img src="./img/Ralph-two.jpg" alt="Ralph-two" >
  		</a>
  		<div class="desc">Ralph-two</div>
		</div>

		<div class="update">
  		<a href="./img/Coco.jpg">
   		<img src="./img/Coco.jpg" alt="Coco">
  		</a>
  		<div class="desc">Coco</div>
		</div>

   		<div class="update">
  		<a href="./img/Inside_out.jpg">
    	<img src="./img/Inside_out.jpg" alt="Inside_out" >
  		</a>
  		<div class="desc">Inside Out</div>
		</div>

		<div class="update">
  		<a href="./img/Zootopia.jpg">
    	<img src="./img/Zootopia.jpg" alt="Zootopia" >
  		</a>
  		<div class="desc">Zootopia</div>
		</div>

	</div>

	<div class="rightcolumn">
	    	<table width="100%" height="40" bgcolor="yellow">
				<tr>
				<th style="float: left; color: black; font-size: 18px;">Popular Post</th>
				</tr>
			</table>

			<div class="side-populer">
				<div class="left-content">
					<a href="#"><img src="./img/Endgame(1).jpg"></a>
				</div>
				<div class="right-content">
					<p>	Title : Avengers Endgame </p>
					<p> Rating : 8.5 </p>
					<p> Country : AS </p>
					<p> Genre : Action</p>
					<p>	Years : 2019 </p>
				</div>
			</div>

			<div class="side-populer">
				<div class="left-content">
					<a href="#"><img src="./img/Spiderman.jpg"></a>
				</div>
				<div class="right-content">
					<p>	Title : Spiderman Homecoming 2 </p>
					<p> Rating : 7.5 </p>
					<p> Country : AS </p>
					<p> Genre : Action, Comedy</p>
					<p>	Years : 2019 </p>
				</div>
			</div>

			<div class="side-populer">
				<div class="left-content">
					<a href="#"><img src="./img/OP.jpg"></a>
				</div>
				<div class="right-content">
					<p>	Title : One Piece </p>
					<p> Rating : 8.0 </p>
					<p> Country : Japan </p>
					<p> Genre : Adventure, Action, Comedy</p>
					<p>	Years : 2019 </p>
				</div>
			</div>

			<div class="side-populer">
				<div class="left-content">
					<a href="#"><img src="./img/godzilla2.jpg"></a>
				</div>
				<div class="right-content">
					<p>	Title : Godzilla 2 </p>
					<p> Rating : 8.4 </p>
					<p> Country : AS </p>
					<p> Genre : Action</p>
					<p>	Years : 2019 </p>
				</div>
			</div>
    		
    		<div class="side-populer">
				<div class="left-content">
					<a href="#"><img src="./img/OP.jpg"></a>
				</div>
				<div class="right-content">
					<p>	Title : One Piece </p>
					<p> Rating : 8.0 </p>
					<p> Country : Japan </p>
					<p> Genre : Adventure, Action, Comedy</p>
					<p>	Years : 2019 </p>
				</div>
			</div>

			<div class="side-populer">
				<div class="left-content">
					<a href="#"><img src="./img/OP.jpg"></a>
				</div>
				<div class="right-content">
					<p>	Title : One Piece </p>
					<p> Rating : 8.0 </p>
					<p> Country : Japan </p>
					<p> Genre : Adventure, Action, Comedy</p>
					<p>	Years : 2019 </p>
				</div>
			</div>
  	</div>
</div>


<div class="footer">
	<div class="footer-1">
		<h3>Other menu :</h3>
		<p><a href="">About us</a></p>
		<p><a href="">Privacy police</a></p>
		<p><a href="">Recomended</a></p>
	</div>

	<div class="footer-1">
		<h3 style="color: black">Other menu :</h3>
		<p><a href="">Request</a></p>
		<p><a href="">FAQ</a></p>
		<p><a href="">Help</a></p>
	</div>

	<div class="footer-2">
		<h3>Partner :</h3>
		<p><a href="">IndoXX1</a></p>
		<p><a href="">Lk21</a></p>
		<p><a href="">Filmapik</a></p>
	</div>

	<div class="footer-2">
		<h3 style="color: black">Partner :</h3>
		<p><a href="">IndoXX1</a></p>
		<p><a href="">Lk21</a></p>
		<p><a href="">Tengokunime</a></p>
	</div>

	<div class="footer-3">
		<h3>Social media :</h3>
		<a href=""><img src="./img/Facebook.png"></a>
		<a href=""><img src="./img/twitter.png"></a>
		<a href=""><img src="./img/instagram.png"></a>
		<a href=""><img src="./img/youtube.png"></a>
	</div>
</div>

<hr>
<div class="foot">
	<h5>Copyright &copy by ExLine 2019</h5>
</div>

</body>
</html>