<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Blueprint Style Background</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="header-waves-animation/wave-style.css">
    <link rel="stylesheet" href="../dist/w3.css">
    <link rel="stylesheet" href="../dist/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
<style>
      .footer {
         position: fixed;
         left: 0;
         bottom: 0;
         padding: 5px;
         height: 50px;
         width: 100%;
         /*background-color: red;*/
         opacity: 0.7;
         background-image: -webkit-linear-gradient(top left, #2a4067 0%, #f145ac 100%);
         color: white;
         text-align: center;
      }
      @import url(https://fonts.googleapis.com/css?family=Londrina+Sketch);
html {
  color: white;
  background-color: #2883B6;
  background-repeat: repeat;
  background-repeat: repeat, no-repeat;
  min-height: 100%;
  min-width: 100%;
}

h1 {
  margin-left: 100px;
  margin-top: -50px;
  margin-bottom: -60px;
  /*text-align: left;*/
  font-family: "Londrina Sketch";
  font-weight: 100;
  font-size: 5em;
}

h2 {
  /*margin-left: 150px;*/
  /*text-align: center;*/
  font-family: "Londrina Sketch";
  font-weight: 100;
  font-size: 3em;
}

button {
  margin: 14px 7px 0 5px;
  padding: 7px 12px;
  border-radius: 4px;
  /*box-shadow: 1px 1px 1px rgba(0,0,0,.1);*/
  /*background-image: -webkit-linear-gradient(top left, #25fff5 0%, #0058ff 100%);*/
  background-image: -webkit-linear-gradient(top left, #2a4067 0%, #f145ac 100%);
  color: white;
  border: 1px darkblue;
  font-size: 9.5pt; 
}

button:hover {
  box-shadow: 1px 1px 1px rgba(0,0,0,.1);
  background-image: -webkit-linear-gradient(top left, #25fff5 0%, #0058ff 100%);
  color: white;
  border: 1px darkblue;
  font-size: 9.5pt; 
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

<div class="container">
    <!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;z-index:5" id="mySidebar">
  <button class="w3-bar-item sidebarv2 w3-button w3-large " onclick="w3_close()"> &times;</button>
  <!-- <div class="logov2"> -->
      <!-- <div style="text-align: left">
          Hi, Good Morning :)
      </div> -->
    <img class="" src="../dist/img/me.png" style="height: 180px;width: 180px; position: relative;">
  <!-- </div> -->
  <a href="#" class="w3-bar-item sidebar w3-button">Login</a>
  <a href="#" class="w3-bar-item sidebar w3-button">Explore</a>
  <a href="#" class="w3-bar-item sidebar w3-button">Store</a>
</div>
  <!-- <button class="w3-button w3-white w3-xxsmall container-left" onclick="w3_open()">&#9776;</button> -->

<!-- Page Content -->
 <div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>


  
  <!-- <div class="w3-container">
    <h1>Sidebar Overlay</h1>
    <p>The w3-overlay class can be used to create an overlay effect, when opening the sidebar. The w3-overlay class adds a black background with a 50% opacity to the "page content" - this effect will "highlight" the side navigation</p>
    <p>Click on the "hamburger menu" to see the effect.</p>
  </div> -->


   <div class="content">
     <!-- <h1>Hello World!</h1> -->
     <!-- <p>This is an Amazing Header</p> -->
      <h2>Welcome to Elgoog
      </h2>
      <!-- <div style="text-align: center;"> -->
        <h1>
            Garuda
          </h1>
          <h2>
            <a href="../Dashboardfix/index.html">
          <button>  
            Go to Dashboard
          </button>
          </a>
          </h2>
      <!-- </div> -->
  </div>

    <div class="waves">
   <div class="wave a"></div>   
   <div class="wave b"></div>
   <div class="wave c"></div>
</div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="./script.js"></script>
<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

<div class="footer">
  <a href="#">Lupa Password</a>
      <a href="#">Akun Hilang</a>
      <a href="#">FAQ</a>
      <a href="#">Reset Akun</a>
      <a href="#">Hapus Akun</a>
</div>

</body>

</html>
